{
  "name": "API - Image Search Devcontainer",
  "dockerComposeFile": [
    "../../../docker-compose.debug.yml" 
  ],
  "service": "image-search-api",
  "workspaceFolder": "/app",
  "remoteUser": "appuser",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit",
          "source.fixAll": "explicit"
        }
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff"
      ]
    }
  }
}